# api-gateway

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql.yml
src/main/java/dev/bored/gateway/: ApiGatewayApplication.java
src/main/java/dev/bored/gateway/config/: SecurityConfig.java
src/main/java/dev/bored/gateway/controller/: AuthController.java  FallbackController.java
src/main/java/dev/bored/gateway/dto/: AuthResponse.java  LoginRequest.java  OAuthUrlResponse.java  RefreshRequest.java  SignupRequest.java
src/main/java/dev/bored/gateway/exception/: GatewayExceptionHandler.java
src/main/java/dev/bored/gateway/filter/: RequestLoggingFilter.java
src/main/java/dev/bored/gateway/service/: SupabaseAuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/dev/bored/gateway/: ApiGatewayApplicationTests.java
src/test/java/dev/bored/gateway/controller/: AuthControllerTest.java  FallbackControllerTest.java
src/test/java/dev/bored/gateway/exception/: GatewayExceptionHandlerTest.java
src/test/java/dev/bored/gateway/filter/: RequestLoggingFilterTest.java
src/test/java/dev/bored/gateway/service/: SupabaseAuthServiceTest.java
src/test/resources/: application.yml
