plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'dev.bored'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', '2025.0.0')
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Common library
    implementation 'dev.bored:common-lib'

    // Spring Cloud Gateway (reactive — uses Netty, not Tomcat)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Security (OAuth2 Resource Server — validates Supabase JWTs)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // WebClient (used by SupabaseAuthService to call GoTrue API)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Validation (request body validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator (health check)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway (database migrations — centralised here for all services)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Resilience4j (circuit breaker for gateway routes)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            '**/*Application.class',
                            '**/config/**',
                            '**/dto/**'
                    ])
                })
        )
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'

            excludes = [
                    'dev.bored.gateway.ApiGatewayApplication',
                    'dev.bored.gateway.config.*',
                    'dev.bored.gateway.dto.*'
            ]

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
